<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Passos para Hospedar um Projeto no GitHub Pages</h1>
    <li>
        <ol>Crie um repositório no GitHub com o mesmo nome do seu projeto.</ol>
        <ol>No terminal, inicialize o repositório local com git init</ol>
        <ol>Altere o nome da branch principal para main.</ol>
        <ol>Adicione os arquivos com git add . e faça o commit com git commit -m "first commit"</ol>
        <ol>Conecte um repositório remoto com:</ol>
        <ol>git remote add origin https://github.com/SEU_USUARIO/NOMR_DO_REPOSITORIO.git</ol>
        <ol>Envie os arquivos com git push -u origin main</ol>
        <ol> No GitHub, vá em Settings > Pages.</ol>
        <ol>Em "Branch", selecione main e a pasta / root. Clique em Save.</ol>
        <ol>Após alguns segundos, seu site estará disponível no link exibido em "Pages"</ol>
    </li>
</body>
</html>